<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btnContainer" id="btnn">
        <button class="btnPlayer" id="btnRock"> Rock </button>
        <button class="btnPlayer" id="btnPaper"> Paper </button>
        <button class="btnPlayer" id="btnScissor"> Scissors </button>
        
    </div>
    <button class="btnPlay" id="btnPlay"> play </button>
    <label id="playerChoice"> </label>
    <label id="pcChoice"> </label>
    <label id="playerScore"> </label>
    <label id="pcScore"> </label>
    



</body>
</html>